code:;omschrijving:;bedrag:;inkomst/uitgave:;  
5;uitgaan50;uitgaven
6;uitgaan50;uitgaven
7;zakgeld;50;inkkomsten
68;uitgaan50;uitgaven
69;vakantiejob;2000;inkkomsten
70;uitgaan20;uitgaven
84;uitgaan50;uitgaven
98;oortjes5;uitgaven
99;zakgeld;100;inkkomsten
100;snoep3;uitgaven
101;schoen50;uitgaven
200;zakgeld;50;inkkomsten
201;zakgeld;50;inkkomsten
234;uitgaan50;uitgaven
777;uitgaan50;uitgaven
1234;uitgaan50;uitgaven
2234;uitgaan50;uitgaven
3084;uitgaan50;uitgaven
12234;uitgaan50;uitgaven
