﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            text-align:center;
        }
    </style>
</head>
<body>
    <h3> deze file is niet belangrijk voor het systeem, het bevat alle instructies die ik al gemaakt heb (of nog mee bezig ben)  . </h3>
    <h1> 1 </h1>
    <p>Als je in de doos kijkt van je arduino zal je zeker de volgende dingen zien (je zal ze allemaal nodig hebben)</p> <p>de arduino zelf, deze ziet er als volgt uit:<br /> <img src="../img/arduino.png" style="height:100px; width:100px" /></p> <p>het bord<br />  <img src="../img/arduinoBoard.png" style="height:100px; width:100px" /><br />  deze zal je veel nodig hebben om alles erop aan te sluiten en deze te verbinden met je arduino.<br /> &nbsp;</p> <p>de usb kabel waarmee je de arduino en de pc met elkaar kunt verbinden<br /> <img src="../img/usb.png" style="height:80px; width:200px" /><br /> &nbsp;</p> <p>je ledjes (je zal er meerdere hebben en in verschillende kleuren)<br /> <img src=".../img/arduinoLed.png" style="height:80px; width:200px" /><br /> &nbsp;</p> <p>de draadjes<br /> <img src="../img/draatjes.png" style="height:100px; width:300px" /><br />deze heb je nodig om alles op elkaar aan te sluiten, je mag die plooien, want dit kan geen kwaad<br />  <br />&nbsp;</p> <p>de lichtsensor<br /><img src="../img/lichtsensor.png" style="height:100px; width:300px" /><br /> &nbsp;</p>
    <h1> 2 </h1>
    <ul>  <li>Electriciteit loopt altijd in een kring met een verbruiker (bv een lampje). De kring moet altijd gesloten zijn. Je hebt ook&nbsp; een energiebron nodig (in ons geval een poort van de arduino). Een gesloten kring zonder verbruiker veroorzaakt kortsluiting, geen zorgen je arduino is daar tegen beveiligd en zal daarvan niet stuk gaan.</li>   <li>Electriciteit kiest altijd de makkelijkste weg om de cirkel te sluiten, zorg er dus voor dat het verplicht is om door de verbruiker te komen. Want als er een andere omweg is zal de electriciteit die omweg nemen ipv de verbruiker en dan veroorzaak je weer kortsluiting.</li> </ul>

    <h1> 3 </h1>
    <p>Download s4a (scratch for arduino) <a href="https://s4a.soft112.com/" target="_blank"> klik hier om het te downloaden</a> . Download het hele pakket, dan kan je op &quot;next&quot; klikken.</p>

    <p>&nbsp;</p>

    <h1> 4 </h1>
    <p><img src="../img/s4aUitleg1.png" style="height:300px; width:500px" /></p> <p>&nbsp;</p> <table border="1">  <tbody> <tr>   <th>nummers</th>   <th>uitleg</th>  </tr>    <tr> <td>1</td> <td>Hier kun je kiezen welk type blokjes je nodig hebt</td>    </tr>  <tr> <td>2</td>  <td>Hieruit kun je blokjes kiezen en ze naar je &quot;script&quot; slepen. Ieder blokje heeft een specifieke functie.</td>  </tr>  <tr>  <td>3</td> <td>   <p>Hier moet je je blokjes naartoe slepen, en aan elkaar hangen. Je arduino zal alles van boven naar beneden uitvoeren zodra je of het groen vlaggetje klikt (5).</p>  <p>De blokjes die je hier naartoe gesleept hebt vormen je &quot;script&quot;</p>  </td> </tr>  <tr> <td>4</td> <td>Hieraan kun je zien of je arduino correct aangesloten is aan je pc. Als het goed is aangesloten krijg je een afbeelding van het bord .Indien niet komt er &quot;bord wordt gezocht &quot;op.&nbsp;</td>   </tr>  <tr> <td>5</td>  <td>Het vlaggetje dat ervoor zorgt dat je &quot;script&quot; start als je er op drukt.Ernaast is er een rood bolletje (stopteken) dat er voor zorgt dat je &quot;script&quot; stopt.</td>   </tr>  </tbody> </table>

    <h1> 5 </h1>
    <table border="1"> <tbody> <tr><th>blokjes</th><th>functie</th></tr><tr><td><img src="../img/s4ablokjesStart.png" /></td><td>Dit is bijna altijd je eerste blokje die je nodig hebt. Die plaats je altijd vanboven in je script. De functie van de blokjes die je er onder hebt geplaatst zal uitgevoerd worden.(Deze staat bij besturen.)</td> </tr> <tr> <td><img src="../img/s4aBlokjesDigitaalAan.png" /></td><td>Hier kan je de digitale poort op je arduino aanzetten waardoor er stroom komt te staan op die poort. Als je alles goed aangesloten hebt aan die poort zullen&nbsp; er bv. aangesloten lichtjes moeten branden (dit leer je nog in deze cursus.)<br /> <img src="../img/s4aDigitaalPoorten.png" style="float:left; height:300px; width:300px" />Dat zijn de poorten die hiernaast met een accolade aangeduid zijn. Als je bv digitaal 13 hebt aangeduid in je code moet je er ook voor zorgen dat je poort 13 met je bord hebt verbonden. (dit is de energiebron )</td></tr><tr><td><img src="../img/s4aBlokjesDigitaalUit.png" /></td><td>Met dit blokje zet je de aangeduide digitale poort weer uit.</td></tr></tbody></table><p>De andere blokken spreken voor zich, heb je niet nodig in deze cursus of worden later nog uitgelegd wanneer ze wel relevant worden.</p>
    <h1> 6 </h1>
    <p>Nu gaan we alles dat je in de vorige instructies geleerd hebt samenvoegen en toepassen.<br /> Dit is hoe het bord onderling verbonden is van binnen.<br /> <img src="../img/boardOnderlingVerbonden.jpg" style="height:300px" /><br /> Op deze manier moet je ervoor zorgen dat je een <strong>gesloten</strong> kring bekomt die begint in digitaal 10-13 en eindigd in de GND (zijn beiden poorten op je arduino)</p> <h2>Eerste schema : een lichtje aansluiten.</h2> <p>  Op de volgende manier kan je een lichtje laten branden. Je hebt 2 draadje nodig, een ledje en een weerstand. Verbindt deze zoals hieronder op de afbeelding. Aan het ledje heb je twee draadjes, (een lange en een kortere). De langste moet het dichtst bij de energiebron (digitale poort) verbonden worden. Als je dit niet juist doet dan zal je ledje niet branden.<br />  <br />dus voor de duidelijkheid je moet je ledje als volgd aansluiten:<br /> <img  alt="" src="../img/lichtDirection.png" style="height:137px; width:184px" />   <br />  <img src="../img/arduinoSchemaLicht.png" style="height:200px; width:400px" /><br /> Op je script gebruik je volgende blokjes . Links bovenaan vind je de knoppen met de hoofdfuncties vb: bewegen,besturen, waarnemen. Je zal zien dat elk soort blokje een bepaald kleur heeft. Als je een hoofdfunctie aanklikt verschijnen er verschillende blokjes links in beeld waaruit je kan kiezen. In dit geval is je eerste blokje het oranje blokje op de foto hieronder: je vindt deze onder de hoofdfunctie : besturen.<br />  <img src="../img/s4aCodeBrandentLichtje1.png" style="height:200px; width:400px" /><br /> Je draadje verbond je van poort 13 naar je bord. Dus moet je nu een blokje aan je script toevoegen die zorgt dat digitale poort 13 aanstaat. Je kan zelf het nummer aanpassen via het zwarte pijltje naast het cijfer. Het is belangrijk dat je draadje op je arduino in dezelfde poort zit als aangegeven op je script.<br />   <img src="../img/s4aCodeBrandentLichtje.png" style="height:200px; width:400px" /> </p> <p>Probeer nu op dezelfde manier de blokjes te verbinden zoals op de afbeelding hierboven. Als je dit juist hebt gedaan dan zal het ledje knipperen. De duur van het knipperen kan je aanpassen op het blokje &#39; wacht... tellen&#39;.</p>
    <h1> 7 </h1>
    <h3>oefening 1</h3> <p>Probeer hetzelfde nu te bekomen nadat je het ledje verplaatst hebt met &eacute;&eacute;n of meerdere kabels indien nodig (denk eraan dat je kring gesloten moet zijn en dat je ledje in de juiste richting staat)<br /> Dit is wat je had.&nbsp;<br /> <img src="../img/arduinoSchemaLicht.png" style="height:200px; width:400px" /><br /> Je kan weten of je oefening juist is door te kijken of je lichtje effectief brandt / flikkert(bij het klikken op de startknop), als dit niet het geval is komt er nog een ander vorbeeld op als je op &quot;next&quot; drukt.</p>
    <h1> 8 </h1>
    <h3>oefening 1</h3>

    <p>  Dit is een voorbeeld van een juiste oefening (als je lichtje brandt / flikkert is de oefenning juist).<br />  <img src="../img/arduinoSchemaLicht2.png" style="height:150px; width:200px" /><br />   Het rode draadje moet wel nog steeds in digital 10-13 zitten.  </p>

    <h1> 9 </h1>
    <p>Je kan ook proberen om meerdere lichtjes tegerlijkertijd te laten branden die met elkaar verbonden zijn in serie :&nbsp;</p>

    <p>(dit is een voorbeeld van een elektrisch schema waarbij de lichtjes&nbsp; in serie verbonden zijn) . probeer nu het zelfde maar met de arduino. Je hebt daarvoor 5 draadjes, 2 ledjes en 1 weerstand nodig.</p>

    <p>Als je dit gedaan hebt klik dan op &#39;next&#39; om de oplossing te krijgen.&nbsp;</p>

    <p><img alt="" src="../img/electrischSchemaInSerie.png" style="height:177px; width:284px" /></p>

    <p>&nbsp;</p>


    <h1> 10 </h1>

    een mogelijk antwoord is: <br />

    <br />  maar zo lang als de lichtjes branden klopt je schema + programma !
    <h1> 11 </h1>
    je kan nu probeeren het 2 lichtjes in paralel te zetten. <br />
    <img alt="" src="../img/paralel.jpg" style="height:137px; width:284px" />
    <h1> 12</h1>
    dit in een mogelijk antwoord: <br />
    <img alt="" src="../img/paralelBord.jfif" style="height:137px; width:284px" /> <br />
    <br />  maar zo lang als de lichtjes branden klopt je schema + programma !
    <br />in dit geval kun je de stroom ook vanuit 1 energiebron laaten vertrekken en dan pas beginnen splitsen, als je ze tergelijk wil aaspreeken.
    <h1>13</h1>

    nu is het tijd om met de knopjes te leeren werken. <br /> <br />
    <img ALIGN="left" alt="" src="../img/knop.png" style="height:137px; width:184px" /> <br />
    De switch, drukknop of schakelaar is een enkelpolige schakelaar waarvan de aansluitingen dubbel zijn<br />
    uitgevoerd.  Als
    op de knop gedrukt wordt, zullen links en rechts met elkaar verbonden worden.<br />
    


</body>
</html>