﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet"
          type="text/css"
          href="../../css/css.css" />
</head>
<body>
    <div id="banner">
        <h1>arduino educatief</h1><br />
        <a id="naamInBanner">Ruben Aspeslag</a>
        <a id="homeInBanner">home</a>
        <a id="statusInBanner">status</a>

    </div>

    <div id="instructie2">

        <table border="1">
            <tr>
                <td>

                    <img src="../../img/instructie.png" height="50" width="50" />
                </td>
                <td id="instructie2">
                    <p>
                        <h2> je hebt ook een programma nodig om te coderen </h2>

                       <img src="../../img/s4aUitleg1.png" width="500" height="300" />



                    </p>
                    <table border="1">
                        <tr>
                            <th>
                                nummers
                            </th>
                            <th>uitleg</th>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                hier kun je kiezen welk type blokjes je nodig hebt
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2
                            </td>
                            <td>
                                hieruit kun je blokjes kiezen en ze naar je "script" sleepen. ieder blokje heeft een specifice functie.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3
                            </td>
                            <td>
                                hier moet je je blokjes naartoe sleepen, en aan elkaar hangen. je arduino zal alles van boven naar beneden uitvoeren vanaf je of het groen vlagetje klikt (5). de blokjes die je hier naartoe gesleept hebt  vormen je "script"
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4
                            </td>
                            <td>
                                hieraan kun je zien of je arduino correct aangesloten is aan je pc. indien niet komt er "bord wordt gezocht "op. indien er iets heel anders staat moet je je daar <b>verloopig</b> nog nieks van aantrekken.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5
                            </td>
                            <td>
                                het vlaggetje dat ervoor zorgt dat je "script" start als je er op drukt en het rood stop teeken dat er voor zorgt dat je "scipt" stopt
                            </td>
                        </tr>
                    </table>

                    <a href="oef005.html" class="nextBut">next</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>