﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet"
          type="text/css"
          href="../../css/css.css" />
</head>
<body>
    <div id="banner">
        <h1>arduino educatief</h1><br />
        <a id="naamInBanner">Ruben Aspeslag</a>
        <a id="homeInBanner">home</a>
        <a id="statusInBanner">status</a>

    </div>

    <div id="instructie2">

        <table border="1">
            <tr>
                <td>

                    <img src="../../img/instructie.png" height="50" width="50" />
                </td>
                <td id="instructie2">
                    <p>
                        <h2> je hebt ook een programma nodig om te coderen </h2>
                        
                             dawnoud s4a (scratch for arduino) <a href="https://s4a.soft112.com/" target="_blank" style="color: blue;" > klik hier om het te dawnlouden.</a> . dawnoud het hele paket, dan kan je op "next" klikken  </p>

                    <a href="oef004.html" class="nextBut">next</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>