﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet"
          type="text/css"
          href="../../css/css.css" />
</head>
<body>
    <div id="banner">
        <h1>arduino educatief</h1><br />
        <a id="naamInBanner">Ruben Aspeslag</a>
        <a id="homeInBanner">home</a>
        <a id="statusInBanner">status</a>

    </div>

    <div id="instructie2">

        <table border="1">
            <tr>
                <td>

                    <img src="../../img/instructie.png" height="50" width="50" />
                </td>
                <td id="instructie2">

                    <h2>schema's </h2>
                    <h3> oefening 1</h3>
                  probeer het zelvde nu te bekoomen nadat je het letje verplaatst hebt met een of meerdere kabels indien nodig (denk eraan dat je kring gesloten moet zijn en dat je ledje in de juiste richting staat) <br />dit is wat je hat :<br /><img src="../../img/arduinoSchemaLicht.png" height="200" width="400" /> <br />je kan kan weeten of je oefening juist is door te kijken of je lichtje effectief brant / flikkert(bij het klikken op de startknop), voor als dit niet het geval is komt er nog een ander vorbeeld op als je op "next" drukt<br /> 

                    <a href="oef008.html" class="nextBut">next</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>