﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet"
          type="text/css"
          href="../../css/css.css" />
</head>
<body>
    <div id="banner">
        <h1>arduino educatief</h1><br />
        <a id="naamInBanner">Ruben Aspeslag</a>
        <a id="homeInBanner">home</a>
        <a id="statusInBanner">status</a>

    </div>

    <div id="instructie2">

        <table border="1">
            <tr>
                <td>

                    <img src="../../img/instructie.png" height="50" width="50" />
                </td>
                <td id="instructie1">
                    <h3>instructie 1</h3>
                    als je in de doos kijkt van je arduino zal je zeeker de volgende dingen zien (je zal ze allemaal nodig hebben)

                    <p>de arduino zelf, deze ziet er als volgt uit: <br /> <img src="../../img/arduino.png" height="100" width="100" /></p>
                    <p>het bord <br /> <img src="../../img/arduinoBoard.png" height="100" width="100" /> <br />deze zal je veel nodig hebben om alles erop aan te sluiten en deze dat te verbinden met je arduino.<br /><br /></p>
                    <p>de usb kabel waardoor je de arduino en de pc met elkaar kunt verbinden  <br /> <img src="../../img/usb.png" height="80" width="200" /><br /><br /></p>
                    <p>je ledje's (je zal er meerdere hebben en in verschillende kleurtjes) <br /> <img src="../../img/arduinoLed.png" height="80" width="200" /><br /><br /></p>
                    <p>de draatjes <br /> <img src="../../img/draatjes.png" height="100" width="300" /> <br /> deze heb je nodig om alles op elkaar aansluiten, je mag die plooiën, wand dit kan geen kwaat<br /><br /><br /></p>

                    <p>de de lichtcensor <br /> <img src="../../img/lichtsensor.png" height="100" width="300" /> <br /><br /></p>


                    <a href="oef002.html" class="nextBut">next</a>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>