﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet"
          type="text/css"
          href="../../css/css.css" />
</head>
<body>
    <div id="banner">
        <h1>arduino educatief</h1><br />
        <a id="naamInBanner">Ruben Aspeslag</a>
        <a id="homeInBanner">home</a>
        <a id="statusInBanner">status</a>

    </div>
    
    <div id="instructie2">

        <table border="1">
            <tr>
                <td>

                    <img src="../../img/instructie.png" height="50" width="50" />
                </td>
                <td id="instructie2">
                   <p><h2> omdat de arduino met een electries schema werkt moeten we eerst een paar basiseigenschappen weeten over electriciteid. </h2>
                      <ul>
                            <li> electriciteid loopt altijd in een kring met een verbruiker (bv een lampje). De kring moet altijd gesloten zijn. je hebt ook altijd een energiebron nodig (in ons geval een poort van de arduino) . een geslooten kring zonder verbruiker veroorzaakt kortsluiting, geen zorgen je arduino is daar tegen bevijleg en zal daarvan niet stuk gaan.</li>
                            <li>electriciteid kiest altijd de makkelijkste weg om de circel te sluiten, zorg er voor dat het verplicht is om door de verbruiker te koomen want als er een andere omweg is zal de electriciteid die omweg neemen ipv de verbruiker en dan veroorzaak je weer kortsluiting.</li>
                                                                                                                                                  
                       </ul>
                    </p>

                    <a href="oef003.html" class="nextBut">next</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>