﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet"
          type="text/css"
          href="../../css/css.css" />
</head>
<body>
    <div id="banner">
        <h1>arduino educatief</h1><br />
        <a id="naamInBanner">Ruben Aspeslag</a>
        <a id="homeInBanner">home</a>
        <a id="statusInBanner">status</a>

    </div>

    <div id="instructie2">

        <table border="1">
            <tr>
                <td>

                    <img src="../../img/instructie.png" height="50" width="50" />
                </td>
                <td id="instructie2">

                    <h2>schema's </h2>
                    <h3> oefening 1</h3>
                    dit is een voorbeeld van een juiste oefening (als je lichtje brandt / flikkert is de oefenning juist). <br />
                     <img src="../../img/arduinoSchemaLicht2.png" height="150" width="200" /><br /> het roode draatje moet wel nog steets in digital 10-13 zitten.<br />
                    <a href="oef009.html" class="nextBut">next</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>