﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet"
          type="text/css"
          href="../../css/css.css" />
</head>
<body>
    <div id="banner">
        <h1>arduino educatief</h1><br />
        <a id="naamInBanner">Ruben Aspeslag</a>
        <a id="homeInBanner">home</a>
        <a id="statusInBanner">status</a>

    </div>

    <div id="instructie2">

        <table border="1">
            <tr>
                <td>

                    <img src="../../img/instructie.png" height="50" width="50" />
                </td>
                <td id="instructie2">

                    <h2>schema's </h2>
                    nu zullen we alles dat je in de voorige instructie's geleerd hebt saamenvoegen en toepassen.<br />
                    dit is hoe het board onderling verbonden is van binnen. <br />   <img src="../../img/boardOnderlingVerbonden.jpg" height="300" /><br /> op deze manier moet je ervoor zorgen dat je een <b>geslooten</b> kring bekomt die begint in digitaal 10-13 en eindigd in de GND (zijn bijden poorten in op arduino)<br />
                    <h2>eerste schema, een lichtje aansluiten.</h2> op de volgende manier kan je een lichtje laaten branden.<br />
                    <img src="../../img/arduinoSchemaLicht.png" height="200" width="400" /> <br /> <br />
                    <img src="../../img/s4aCodeBrandentLichtje1.png" height="200" width="400" /> <br />op de boovenstaande afbeelding zie je het script waarmee je een lichtje kan laaten branden die verbonden is zoals de 1e afbeelding. Met de onderstaande code kan je hem laaten flikkeren <br /> <img src="../../img/s4aCodeBrandentLichtje.png" height="200" width="400" /> <br />


                    <a href="oef007.html" class="nextBut">next</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>