﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet"
          type="text/css"
          href="../../css/css.css" />
</head>
<body>
    <div id="banner">
        <h1>arduino educatief</h1><br />
        <a id="naamInBanner">Ruben Aspeslag</a>
        <a id="homeInBanner">home</a>
        <a id="statusInBanner">status</a>

    </div>

    <div id="instructie2">

        <table border="1">
            <tr>
                <td>

                    <img src="../../img/instructie.png" height="50" width="50" />
                </td>
                <td id="instructie2">

                    <h2>in de vorige instructie zag je verschillende blokjes van s4a en dat ze elk een eigen functie hebben. welk blokje wat dat doet kom je hier te weeten.</h2>

                    <table border="1">
                        <tr>
                            <th>
                                blokjes
                            </th>
                            <th>functie</th>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../img/s4ablokjesStart.png" />
                            </td>
                            <td>
                                Dit is bijna altijd je eerste blokje die je nodig hebt. die plaats je altijd vanboven in je script. de functie van de blokjes die je er onder hebt geplaatst zal uitgevoert worden.(Deze staat bij besturen.)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../img/s4aBlokjesDigitaalAan.png" />
                            </td>
                            <td>
                                hier kan je de electrische poort aan zetten waardoor er stroom komt te staan op die poort.
                                als je alles goed aangesloten hebt aan die poort er bijvoorbeeld aangeslooten lichtjes moeten branden (dit leer je nog in deze cursus.) <br />
                                <img src="../../img/s4aDigitaalPoorten.png" height="300" width="300" style="float: left;" /> dat zijn de poorten die hiernaast met een accolade aangeduit zijn. als je bv digitaal 13 hebt aangeduid moet je er ook voor zorgen dat je 13 bedoeld en het hier mee verbonden is. (dit is de energiebron )
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../../img/s4aBlokjesDigitaalUit.png" />
                            </td>
                            <td>
                                met dit blokje zet je de aangeduide digitaale poort weer uit.
                            </td>
                        </tr>

                    </table>
                    de andere blokken spreeken voor zich, heb je niet noodig in deze cursus of worden laater nog uitelegd wanner ze wel relevant worden.
                    <a href="oef006.html" class="nextBut">next</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>