﻿/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong,  tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    width:100%;
}



blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 1px;
}

fomr {
    background-image: url(../assets/media/man.png);
}


/* start css */
.bottomLink {
    line-height: 0;
}

h1 {
    line-height: 2;
}
section {
    padding:5%;
}
tr {
    padding: 1%;
    border: 5px;
}



body {
   position:fixed;
    background-image: url(../img/achtergrond1.PNG);

    background-repeat: repeat;
    background-size: 100%;
    /*background-color: #290bea;*/
    color: black;
    font-size: 130%;
    position: absolute;
}

#banner {
    /*margin-top: 20px;*/
    /*background-color: aquamarine;*/
    height: 50%;
    margin-bottom: 20px;
    width:100%;
}

h1 {
    text-align: center;
    font-size: 50px;
    color: blue;
    padding-top: 0px;
    padding-bottom: 0px;
}

h2 {
    text-align: center;
   font-size:200%;

}

#midden {
    text-align: center;
   
    font-size: 100%
}


#midden2 {
    text-align: center;
}

#bannerBut {
    -moz-box-shadow: inset 0px 1px 0px 0px #fff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #fff;
    box-shadow: inset 0px 1px 0px 0px #fff;
   
    background: none;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea',GradientType=0);
    background-color: none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 3px solid #84bbf3;
    display: inline-block;
    cursor: pointer;
    color: blue;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0px 1px 0px #528ecc;
    /*margin-top: -150px;*/
    margin-left: -1px;
    border-radius: 100px;
    width: 24%;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
}

    #bannerBut:hover {
        background: none;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80b5ea', endColorstr='#bddbfa',GradientType=0);
        background-color: black;
    }

    #bannerBut:active {
        position: relative;
        top: 1px;
    }

#contact {
    margin-left: 5%;
}

#contactGeg {
    margin-left: 50px;
}

#bericht {
    margin-left: 300px;
}

#berichtBox {
    margin-left: 50px;
}

#verzendBerciht {
    margin-left: 380px;
}

#contentHome {
    height: auto;
    background-color: lightgray;
}

#contentHomeLeft {
    height: auto;
    padding-bottom: 5%;
    padding-top: 2%;
    padding-right:5%;
}

#login {
    height: 190px;
    width: 38%;
    background-color: white;
  
    position: relative;
    margin-top: 10%;
    z-index: 0;
    margin-left: 32%;
    
}

#homeContainer {
    height: 300px;
}



#submid2 {
    margin-left: 50px;
}

#aboutUsContainer {
    width: 80%;
    margin-left: 100px;
}
#imgHooft {
    position: relative;
   
}

#belofte {
    text-align: center;
    font-size: 10px;
}

#EmailF {
    font-size: 30px;
}

#registreerKeuzeKnop {
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
    background: -moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: -webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: -o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: -ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
    background-color: #ffffff;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial;
    font-size: 28px;
    font-weight: bold;
    padding: 32px 76px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
}

    #registreerKeuzeKnop:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
        background: -moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background: -webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background: -o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background: -ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
        background-color: #f6f6f6;
    }

    #registreerKeuzeKnop:active {
        position: relative;
        top: 1px;
    }

.registreerKeuzeKnop {
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
    background: -moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: -webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: -o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: -ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
    background-color: #ffffff;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial;
    font-size: 28px;
    font-weight: bold;
    padding: 32px 76px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
}

    .registreerKeuzeKnop:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
        background: -moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background: -webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background: -o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background: -ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
        background-color: #f6f6f6;
    }

    .registreerKeuzeKnop:active {
        position: relative;
        top: 1px;
    }

#registreerKeuzeKnop2 {
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
    background: -moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: -webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: -o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: -ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
    background-color: #ffffff;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    padding: 32px 50px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
}

    #registreerKeuzeKnop2:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
        background: -moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background: -webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background: -o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background: -ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
        background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
        background-color: #f6f6f6;
    }

    #registreerKeuzeKnop2:active {
        position: relative;
        top: 1px;
    }




* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size:20px;
}


p {
    margin: 0 0 0;
    line-height: 100%;
}



.pre-scrollable {
    max-height: 340px;
    overflow-y: scroll;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

    .container:before, .container:after {
        content: " ";
        display: table;
    }

    .container:after {
        clear: both;
    }

.container {
    width: 90%
}



    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }

    .col-md-3 {
        width: 32%;
    }

    #footer {
        background-color: #34363E;
        font-size: 20px;
        color: white;
    }

    #footerLink {
        background-color: #34363E;
        font-size: 20px;
        color: white;
    }

    a {
        color: black
    }

    .bottomLink2 {
        float: right;
     margin-top:0;
    }

   
    #regLeft{
        width: 20%;
        float:left;
        position: relative;
            margin-left:15%;
    }
#regRight {
    width: 30%;
    position: relative;
    float: right;
    margin-right: 30%;
}
#leerlingregistratieLabelAcount {
    text-align: left;
    position: relative;
    margin-left: 30%;
    font-size: 30px;
}
#submid1 {
    /*margin-top:20%*/
    margin-left:3%
}
#naamInBanner {
    position: absolute;
    margin-top: -5%;
    margin-left: 19%;
    background-color: none;
    color: red;
}

#logoutInBanner {
    position: absolute;
   margin-top: -5%;
    margin-left: 90%;
    background-color:none ;
    color: red;
}

#instructie1 {
   margin-top:-5%;
   text-align: center;
   margin-left: 20%;
}
#instructie2 {
    
    text-align: center;
    margin-left: 15%;
    margin-right: 5%;
}
.nextBut {
    background-color: #0af749;
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 20px 31px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
}

    .nextBut:hover {
        background-color: #5cbf2a;
    }

    .nextBut:active {
        position: relative;
        top: 1px;
    }

#registreerTable {
    background-color: #FBFFFF;
    /*background-color:aqua;*/
}


.flexListOfAdminFunctions{
    height: 100px;
    display: flex;
   
    flex-flow: row wrap;
   
    font-size: 150%;
  
justify-content: space-around; 

    align-items: center;
   
}
.flexListOfAdminFunctionsItems {
    background-color: lightgrey;
    width: 25%;
    height: 300%;
    margin-bottom: 3%;
    font-size: 50%;
    line-height: 150%;
}



.listOfLeerlingen{
    height: 100px;
    display: flex;
   
    flex-flow: row wrap;
   
    font-size: 100%;
justify-content: space-around; 

    align-items: center;
   
}
.leerlingen {
    background-color: lightgrey;
    width: 10%;  height: 300px;
}

.tableCenter {
    margin-left:auto; 
    margin-right:auto;
  }




td, th, tr, table {
    text-align: center;
    border: 3px solid black;
    position: relative;
    padding: 15px;
    background-color: none;
}
td, th {
  
}
.input {
    border-radius:60px;
    font-size: 25px;
    text-align:center;
}




[data-tip] {
    position: relative;
}

    [data-tip]:before {
        content: '';
        /* hides the tooltip when not hovered */
        display: none;
        content: '';
        display: none;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #1a1a1a;
        position: absolute;
        top: 30px;
        left: 35px;
        z-index: 8;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 0;
        position: absolute;
        top: 30px;
        left: 35px;
        z-index: 8;
        font-size: 0;
        line-height: 0;
        width: 20px;
        height: 0;
        font-size: 20px;
    }

    [data-tip]:after {
        display: none;
        content: attr(data-tip);
        position: absolute;
        top: 35px;
        left: 0px;
        padding: 5px 8px;
        background: lightgray;
        color: black;
        z-index: 9;
        font-size: 20px;
        line-height: 18px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        white-space: nowrap;
        word-wrap: break-word;
        width: 500px;
        border: 1px solid #000000;
    }

    [data-tip]:hover:before,
    [data-tip]:hover:after {
        display: block;
    }

.redButton {
    box-shadow: inset 0px 0px 0px 0px #f5978e;
    background: linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
    background-color: #f24537;
    border-radius: 6px;
    border: 1px solid #d02718;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 80%;
    font-weight: bold;
    padding: 4px 29px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #810e05;
}

    .redButton:hover {
        background: linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
        background-color: #c62d1f;
    }

    .redButton:active {
        position: relative;
        top: 1px;
    }